<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="#faf8f8"
    android:weightSum="2">

    <TextView
        android:id="@+id/nav_setting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:clickable="true"
        android:text="@string/nav_setting"/>

    <TextView
        android:id="@+id/nav_exit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:clickable="true"
        android:text="@string/nav_exit"/>

</LinearLayout>